# JLaTexRS

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
latex/: build.gradle
src/main/java/com/zenoton/jlatexrs/: AdminUI.java  Configuration.java  JavaLaTexReportingServicesApplication.java  ReportBrowserUI.java  ServletInitializer.java
src/main/java/com/zenoton/jlatexrs/directoryBrowser/: DirectoryUI.java  FileHandler.java  FileType.java
src/main/java/com/zenoton/jlatexrs/settings/: Settings.java  SettingsHandler.java
src/main/resources/: application.properties
src/main/resources/templates/directoryBrowser/: 404_directory.html  directory.html
src/test/java/com/zenoton/jlatexrs/: JavaLaTexReportingServicesApplicationTests.java
