buildscript {
    repositories {
        mavenCentral()
    }
}


apply plugin: 'java'
apply plugin: 'eclipse-wtp'

group = 'com.zenoton'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
    providedRuntime
}

sourceSets {
    main {
        java {
            srcDirs = ['main/java']
        }
    }

    test {
        java {
            srcDirs = ['test/java']
        }
    }
}